Mods: {
	Terraari: {
		NPCs: {
			HydrolysistBossBody.DisplayName: Hydrolysist

			HydrolysistNpcBody: {
				Upgraded: Mods.Terraari.NPCs.HydrolysistNpcBody.Upgraded
				DeathMessage: Mods.Terraari.NPCs.HydrolysistNpcBody.DeathMessage
				DisplayName: Hydrolysist

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeBiome: I like {BiomeName}.
					DislikeBiome: I dislike {BiomeName}.
					LoveNPC: I love {NPCName}.
					LikeNPC: I like {NPCName}.
					DislikeNPC: I dislike {NPCName}.
					HateNPC: I hate {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}
		}

		Items: {
			BubbleSword: {
				DisplayName: BubbleSword
				Tooltip: Pew Pew!
			}
		}

		Projectiles.Bubble.DisplayName: Bubble
	}
}
