NPCs: {
	HydrolysistNpcBody: {
		Upgraded: Mods.terraari.NPCs.HydrolysistNpcBody.Upgraded
		DeathMessage: Mods.terraari.NPCs.HydrolysistNpcBody.DeathMessage
		DisplayName: Mysterious Mad Scientist

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeBiome: I like {BiomeName}.
			DislikeBiome: I dislike {BiomeName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			DislikeNPC: I dislike {NPCName}.
			HateNPC: I hate {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	HydrolysistBossBody.DisplayName: Hydrolysist Boss Body

	HydrolysistTownNPC: {
		DisplayName: Hydrolysist

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeBiome: I like {BiomeName}.
			DislikeBiome: I dislike {BiomeName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			DislikeNPC: I dislike {NPCName}.
			HateNPC: I hate {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}

Items: {
	BubbleSword: {
		DisplayName: Bubble Sword
		Tooltip: ""
	}
}

Projectiles: {
	BigBubble.DisplayName: Big Bubble
	ShimmerLightning.DisplayName: Shimmer Lightning
	SmallBubble.DisplayName: Small Bubble
	HydrolysistTeleportLine.DisplayName: Hydrolysist Teleport Line
}

Keybinds: {
	"Toggle Debug Overlay.DisplayName": Toggle  Debug  Overlay
	"Toggle Tile Grid.DisplayName": Toggle  Tile  Grid
	"Clear Debug Drawings.DisplayName": Clear  Debug  Drawings
}

Buffs: {
	ShimmerImmunityBuff: {
		DisplayName: Shimmer Immunity Buff
		Description: Mods.terraari.Buffs.ShimmerImmunityBuff.Description
	}
}
